var SerialPort = require('serialport');

var port = new SerialPort('/dev/ttyAMA0',{baudRate:115200});

port.close(function(err){
  console.log("i am closeing port,",err);
});

port.on('error',function(err){
        console.error("Err:",err);
});

port.on('open',function(){
        console.log('port opened..., Press reset on the arduino');

});

port.on('data',function(data){
        console.log('Data:' + data);
        port.write("ON\r");
        port.write("HELLO\r");
        port.write("fuck\r");
        port.write("OFF\r");
});

port.on('close',function(err){
        console.log('serial port closed');
});
